APP_NAME=InspectrumClinic
#Окружение проекта (APP_ENV) local | test | dev | prod
APP_ENV=local
SERVER_NAME=inspectrum.clinic

#Расположение ВМ (SERVER_LOCATION) local | online
SERVER_LOCATION=local

#MYSQL DB
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

#Окружение NODE (NODE_ENV) dev | production
NODE_ENV=dev
NPM_CONFIG_LOGLEVEL=info